<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d964a99ac61407eb8e8110c5baca93f" Name="Diagram1">
        <EntityTypeShape EntityType="TodoModel.Todo" Width="1.5" PointX="2.375" PointY="1.25" />
        <EntityTypeShape EntityType="TodoModel.User" Width="1.5" PointX="5.375" PointY="2.75" />
        <AssociationConnector Association="TodoModel.FK_Todos_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>